# business-java

./: pom.xml
http/: index.http
src/main/java/com/shyinyong/business/: BusinessApplication.java
src/main/java/com/shyinyong/business/config/: KafkaProducerConfig.java
src/main/java/com/shyinyong/business/controller/: ClientApiController.java  MainController.java  UserController.java
src/main/java/com/shyinyong/business/model/: User.java
src/main/java/com/shyinyong/business/payload/: ApiResponse.java  BusinessResponse.java  UserSummary.java
src/main/java/com/shyinyong/business/repository/: UserRepository.java
src/main/java/com/shyinyong/business/service/: Producer.java
src/main/java/com/shyinyong/business/util/: Base64.java  Crc32.java  Hex.java  IOUtils.java  Md5.java  ModelMapper.java
src/main/resources/: application.yml
